# BOJ 14467

"""
    소가 길을 건너는 것을 관찰
    소의 위치를 N번 관찰
    각각의 관찰은 소의 (번호, 위치)로 이루어져 있음
    현재 10마리의 소를 가지고 있음. 소의 번호 (1 ~ 10)
    소의 위치는 길의 왼쪽과 오른쪽을 의미하는 0과 1중 하나

    입력:
    1. 관찰 횟수
    2. 관찰 결과

    출력:
    소가 길을 건너간 최소 횟수
"""

import sys
input = sys.stdin.readline

# 소의 위치를 N번 관찰
N = int(input())

# 현재 10마리의 소를 가지고 있음. 소의 번호 (1 ~ 10)
# 인덱스로 쉽게 구분하기 위해 배열을 11개 생성하여 1 ~ 10 인덱스 사용
cows = [-1] * 11

# 길을 건너간 최소 횟수
answer = 0

for _ in range(N):
    # 소가 길을 건너는 것을 관찰
    # 소의 번호, 위치를 관찰
    id, loc = map(int, input().split())

    # -1 이라면 소의 최초 관찰
    # 최초 관찰시에는 길을 건너는 것이 아니기에 카운팅을 하지 않음
    if cows[id] == -1:
        cows[id] = loc
        continue
    
    # 최초 관찰이 아니고, 길을 건넜다면 카운팅과 함께 위치 변경
    if cows[id] != loc:
        cows[id] = loc
        answer += 1

# 정답 출력
print(answer)